
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{sfmath}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"E:/art/anaconda/lib/site-packages/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
&
\node [DataIO,stack] (output_opt) {$x_0$};&
&
&
\node [DataIO] (output_D1) {$P_1$};&
\node [DataIO] (output_D2) {$P_2$};&
&
&
&
&
&
&
&
&
\\
%Row 1
\node [DataIO] (left_output_opt) {$y^*$};&
\node [Optimization] (opt) {$\text{Optimizer}$};&
&
&
\node [DataInter] (opt-D1) {$\begin{array}{c}x, z \\ y_2\end{array}$};&
\node [DataInter] (opt-D2) {$\begin{array}{c}z \\ y_1\end{array}$};&
\node [DataInter] (opt-D3) {$z, y_1$};&
\node [DataInter] (opt-subopt) {$z, y_1$};&
&
\node [DataInter] (opt-G2) {$z$};&
&
\node [DataInter] (opt-F) {$y_1, y_2$};&
\node [DataInter,stack] (opt-H) {$y_1, y_2$};&
&
\node [DataIO] (right_output_opt) {$x^*, z^*$};\\
%Row 2
&
&
\node [DOE] (DOE) {$\text{DOE}$};&
&
&
&
&
&
&
&
&
&
&
&
\\
%Row 3
&
&
&
\node [MDA] (MDA) {$\text{Newton}$};&
&
&
&
&
&
&
&
&
&
&
\\
%Row 4
\node [DataIO] (left_output_D1) {$y_1^*$};&
\node [DataInter] (D1-opt) {$\mathcal{R}(y_1)$};&
&
&
\node [Function] (D1) {$D_1$};&
&
&
&
&
&
&
&
&
&
\\
%Row 5
\node [DataIO] (left_output_D2) {$y_2^*$};&
\node [DataInter] (D2-opt) {$\mathcal{R}(y_2)$};&
&
&
&
\node [ImplicitFunction,faded] (D2) {$D_2$};&
&
&
&
&
&
&
&
&
\\
%Row 6
&
&
&
&
&
&
\node [ImplicitFunction] (D3) {$D_3$};&
&
&
&
&
&
&
&
\\
%Row 7
&
&
&
&
&
&
&
\node [SubOptimization] (subopt) {$SubOpt$};&
\node [DataInter] (subopt-G1) {$z_2$};&
\node [DataInter] (subopt-G2) {$z_2$};&
\node [DataInter] (subopt-MM) {$z_2$};&
&
&
&
\\
%Row 8
&
&
&
&
&
&
&
&
\node [Group] (G1) {$G_1$};&
&
&
&
&
&
\\
%Row 9
&
&
&
&
&
&
&
&
&
\node [ImplicitGroup] (G2) {$G_2$};&
&
&
&
&
\\
%Row 10
&
&
&
&
&
&
&
&
&
&
\node [Metamodel] (MM) {$MM$};&
&
&
&
\\
%Row 11
&
\node [DataInter] (F-opt) {$f$};&
&
&
&
&
&
&
&
&
&
\node [Function] (F) {$\begin{array}{c}F \\ \text{Functional}\end{array}$};&
&
&
\node [DataIO] (right_output_F) {$f^*$};\\
%Row 12
&
\node [DataInter,stack] (H-opt) {$h$};&
&
&
&
&
&
&
&
&
&
&
\node [Function,stack] (H) {$H$};&
&
\node [DataIO] (right_output_H) {$h^*$};\\
%Row 13
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\\
%Row 14
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\\
};

% XDSM process chains
{ [start chain=process]
 \begin{pgfonlayer}{process} 
\chainin (opt);
\chainin (DOE) [join=by ProcessHVA];
\chainin (MDA) [join=by ProcessHVA];
\chainin (D1) [join=by ProcessHVA];
\chainin (D2) [join=by ProcessHVA];
\chainin (subopt) [join=by ProcessHVA];
\chainin (G1) [join=by ProcessHVA];
\chainin (G2) [join=by ProcessHVA];
\chainin (MM) [join=by ProcessHVA];
\chainin (F) [join=by ProcessHVA];
\chainin (H) [join=by ProcessHVA];
\chainin (opt) [join=by ProcessHVA];
\end{pgfonlayer}
}{ [start chain=process]
 \begin{pgfonlayer}{process} 
\chainin (output_opt);
\chainin (opt) [join=by ProcessTipA];
\chainin (left_output_opt) [join=by ProcessTipA];
\end{pgfonlayer}
}

\begin{pgfonlayer}{data}
\path
% Horizontal edges
(opt) edge [DataLine] (opt-D1)
(opt) edge [DataLine] (opt-D2)
(opt) edge [DataLine] (opt-D3)
(opt) edge [DataLine] (opt-subopt)
(subopt) edge [DataLine] (subopt-G1)
(subopt) edge [DataLine] (subopt-G2)
(subopt) edge [DataLine] (subopt-MM)
(opt) edge [DataLine] (opt-G2)
(opt) edge [DataLine] (opt-F)
(opt) edge [DataLine] (opt-F)
(opt) edge [DataLine] (opt-H)
(D1) edge [DataLine] (D1-opt)
(D2) edge [DataLine] (D2-opt)
(F) edge [DataLine] (F-opt)
(H) edge [DataLine] (H-opt)
(D1) edge [DataLine] (left_output_D1)
(D2) edge [DataLine] (left_output_D2)
(opt) edge [DataLine] (left_output_opt)
(opt) edge [DataLine] (right_output_opt)
(F) edge [DataLine] (right_output_F)
(H) edge [DataLine] (right_output_H)
% Vertical edges
(opt-D1) edge [DataLine] (D1)
(opt-D2) edge [DataLine] (D2)
(opt-D3) edge [DataLine] (D3)
(opt-subopt) edge [DataLine] (subopt)
(subopt-G1) edge [DataLine] (G1)
(subopt-G2) edge [DataLine] (G2)
(subopt-MM) edge [DataLine] (MM)
(opt-G2) edge [DataLine] (G2)
(opt-F) edge [DataLine] (F)
(opt-F) edge [DataLine] (F)
(opt-H) edge [DataLine] (H)
(D1-opt) edge [DataLine] (opt)
(D2-opt) edge [DataLine] (opt)
(F-opt) edge [DataLine] (opt)
(H-opt) edge [DataLine] (opt)
(D1) edge [DataLine] (output_D1)
(D2) edge [DataLine] (output_D2)
(opt) edge [DataLine] (output_opt);
\end{pgfonlayer}

\end{tikzpicture}
